NO/개설학과전공/학수번호/분반/교과목명/이수구분/학년/학점/요일 및 강의시간/강의실/메인교수명/강의언어
1/컴퓨터공학과/010351/001/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/공성곤/한국어
2/컴퓨터공학과/010351/002/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/곽진태/한국어
3/컴퓨터공학과/010351/003/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/국형준/한국어
4/컴퓨터공학과/010351/004/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/김영복/한국어
5/컴퓨터공학과/010351/005/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/김용국/한국어
6/컴퓨터공학과/010351/006/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/김해광/한국어
7/컴퓨터공학과/010351/007/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/나중채/한국어
8/컴퓨터공학과/010351/008/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/노재춘/한국어
9/컴퓨터공학과/010351/009/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/문승빈/한국어
10/컴퓨터공학과/010351/010/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/문현준/한국어
11/컴퓨터공학과/010351/011/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/박기호/한국어
12/컴퓨터공학과/010351/012/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/박우찬/한국어
13/컴퓨터공학과/010351/013/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/박태순/한국어
14/컴퓨터공학과/010351/014/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/신동규/한국어
15/컴퓨터공학과/010351/015/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/신동일/한국어
16/컴퓨터공학과/010351/016/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/유성준/한국어
17/컴퓨터공학과/010351/017/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/유영환/한국어
18/컴퓨터공학과/010351/018/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/이영렬/한국어
19/컴퓨터공학과/010351/019/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/장윤/한국어
20/컴퓨터공학과/010351/020/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/최수미/한국어
21/컴퓨터공학과/010351/021/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/한동일/한국어
22/컴퓨터공학과/009912/001/C프로그래밍및실습/전공필수/1/4.0/화 목 13:30~15:00/센B203/박태순/한국어
23/컴퓨터공학과/009912/002/C프로그래밍및실습/전공필수/1/4.0/월 수 12:00~13:30/센B201/노재춘/한국어
24/컴퓨터공학과/009912/003/C프로그래밍및실습/전공필수/1/4.0/화 목 15:00~16:30/센B203/한동일/한국어
25/컴퓨터공학과/009912/004/C프로그래밍및실습/전공필수/1/4.0/화 목 16:30~18:00/센B206/곽진태/한국어
26/컴퓨터공학과/009912/005/C프로그래밍및실습/전공필수/1/4.0/화 목 10:30~12:00/센B202/김도년/한국어
27/컴퓨터공학과/009912/006/C프로그래밍및실습/전공필수/1/4.0/화 목 16:30~18:00/센B202/김천식/한국어
28/컴퓨터공학과/009912/007/C프로그래밍및실습/전공필수/1/4.0/월 수 09:00~10:30, 수 18:00~20:00/센B203,센B201/Rajendra Dhakal/영어
29/컴퓨터공학과/009913/001/고급C프로그래밍및실습/전공필수/1/4.0/화 목 12:00~13:30, 목 18:00~20:00/센B202,센B201/김도년/한국어
30/컴퓨터공학과/009913/002/고급C프로그래밍및실습/전공필수/1/4.0/화 목 13:30~15:00, 목 18:00~20:00/센B202,센B206/Anish Prasad Shrestha/영어
31/컴퓨터공학과/004118/001/디지털시스템/전공필수/2/3.0/화 목 14:00~16:00/센B207/송상훈/한국어
32/컴퓨터공학과/004118/002/디지털시스템/전공필수/2/3.0/월 수 13:00~15:00/센B202/문승빈/영어
33/컴퓨터공학과/004118/003/디지털시스템/전공필수/2/3.0/월 수 10:00~12:00/센B207/김용국/영어
34/컴퓨터공학과/004118/004/디지털시스템/전공필수/2/3.0/화 목 12:00~14:00/센B207/박우찬/한국어
35/컴퓨터공학과/004118/005/디지털시스템/전공필수/2/3.0/월 수 16:00~18:00/센B207/박기호/한국어
36/컴퓨터공학과/004118/006/디지털시스템/전공필수/2/3.0/월 수 10:30~12:30/센B202/Rajendra Dhakal/영어
37/컴퓨터공학과/009952/001/자료구조및실습/전공필수/2/4.0/월 수 13:30~15:00, 월 18:00~20:00/센B209,센B203/국형준/한국어
38/컴퓨터공학과/009952/002/자료구조및실습/전공필수/2/4.0/월 수 15:00~16:30, 수 18:00~20:00/센B209,센B203/국형준/한국어
39/컴퓨터공학과/009952/003/자료구조및실습/전공필수/2/4.0/월 수 15:00~16:30, 월 18:00~20:00/센B202,센B201/노재춘/한국어
40/컴퓨터공학과/009952/004/자료구조및실습/전공필수/2/4.0/화 목 15:00~16:30, 목 18:00~20:00/센B209,센B202/나중채/한국어
41/컴퓨터공학과/009952/005/자료구조및실습/전공필수/2/4.0/화 목 16:30~18:00, 화 18:00~20:00/센B103,센B201/임필옥/한국어
42/컴퓨터공학과/009952/006/자료구조및실습/전공필수/2/4.0/화 목 10:30~12:00, 화 18:00~20:00/충103A,센B206/Anish Prasad Shrestha/영어
43/컴퓨터공학과/009952/007/자료구조및실습/전공필수/2/4.0/월 수 16:30~18:00, 수 18:00~20:00/충103A,센B206/Muhammad Raheel Bhutta/영어
44/컴퓨터공학과/006237/001/웹프로그래밍/전공선택/2/3.0/금 10:30~13:30/센B203/김영복/영어
45/컴퓨터공학과/006237/002/웹프로그래밍/전공선택/2/3.0/금 15:00~18:00/센B203/김영복/영어
46/컴퓨터공학과/006237/003/웹프로그래밍/전공선택/2/3.0/화 목 15:00~16:30/센B201/안용학/한국어
47/컴퓨터공학과/009992/001/문제해결및실습:C++/전공선택/2/3.0/화 목 13:30~15:00/센B201/안용학/한국어
48/컴퓨터공학과/009992/002/문제해결및실습:C++/전공선택/2/3.0/월 수 13:30~15:00/센B201/Muhammad Raheel Bhutta/영어
49/컴퓨터공학과/004310/001/운영체제/전공필수/3/3.0/화 목 12:00~13:30/센B209/박태순/한국어
50/컴퓨터공학과/004310/002/운영체제/전공필수/3/3.0/금 12:00~15:00/센B103/박태순/한국어
51/컴퓨터공학과/004310/003/운영체제/전공필수/3/3.0/월 수 16:30~18:00/센B103/노재춘/한국어
52/컴퓨터공학과/004310/004/운영체제/전공필수/3/3.0/화 목 10:30~12:00/센B209/안용학/한국어
53/컴퓨터공학과/004310/005/운영체제/전공필수/3/3.0/월 수 10:30~12:00/충103A/Muhammad Raheel Bhutta/영어
54/컴퓨터공학과/003281/001/컴퓨터그래픽스/전공선택/3/3.0/월 수 15:00~16:30/센B203/최수미/한국어
55/컴퓨터공학과/003281/002/컴퓨터그래픽스/전공선택/3/3.0/월 수 12:00~13:30/센B203/장윤/한국어
56/컴퓨터공학과/003281/003/컴퓨터그래픽스/전공선택/3/3.0/화 목 09:00~10:30/센B203/Gyanendra Prasad JOSHI/영어
57/컴퓨터공학과/005246/001/신호및시스템/전공선택/3/3.0/월 수 13:30~15:00/센B103/이영렬/한국어
58/컴퓨터공학과/005246/002/신호및시스템/전공선택/3/3.0/월 수 16:30~18:00/센B209/유영환/한국어
59/컴퓨터공학과/006474/001/C#프로그래밍/전공선택/3/3.0/화 목 15:00~16:30/센B202/Rajendra Dhakal/영어
60/컴퓨터공학과/007219/001/데이터베이스/전공선택/3/3.0/화 목 09:00~10:30/센B103/신동일/한국어
61/컴퓨터공학과/007219/002/데이터베이스/전공선택/3/3.0/화 목 10:30~12:00/센B103/신동일/한국어
62/컴퓨터공학과/007219/003/데이터베이스/전공선택/3/3.0/목 12:00~15:00/충103A/Muhammad Raheel Bhutta/영어
63/컴퓨터공학과/007313/001/프로그래밍언어의개념/전공선택/3/3.0/월 수 12:00~13:30/센B103/Anish Prasad Shrestha/영어
64/컴퓨터공학과/007640/001/VHDL프로그래밍/전공선택/3/3.0/화 목 13:30~15:00/센B206/한동일/한국어
65/컴퓨터공학과/009959/001/확률통계및프로그래밍/전공선택/3/3.0/월 수 16:30~18:00/센B202/문승빈/영어
66/컴퓨터공학과/009959/002/확률통계및프로그래밍/전공선택/3/3.0/화 목 13:30~15:00/센B103/김해광/영어
67/컴퓨터공학과/009959/003/확률통계및프로그래밍/전공선택/3/3.0/월 수 15:00~16:30/센B103/유영환/한국어
68/컴퓨터공학과/009959/004/확률통계및프로그래밍/전공선택/3/3.0/화 목 09:00~10:30/센B209/Shake Md Riazul Islam/영어
69/컴퓨터공학과/010084/001/오픈소스SW공학/전공선택/3/3.0/화 목 12:00~13:30/센B201/장문정/한국어
70/컴퓨터공학과/009960/001/Capstone디자인(산학협력프로젝트)/전공필수/4/6.0/금 13:30~19:30/센B201/한동일/한국어
71/컴퓨터공학과/009960/002/Capstone디자인(산학협력프로젝트)/전공필수/4/6.0/금 13:30~19:30/센B202/문현준/한국어
72/컴퓨터공학과/002505/001/인공지능/전공선택/4/3.0/월 수 13:30~15:00/센B206/김용국/영어
73/컴퓨터공학과/002505/002/인공지능/전공선택/4/3.0/화 목 15:00~16:30/충103A/Mohammad Jalil Piran/영어
74/컴퓨터공학과/005618/001/네트워크프로그래밍/전공선택/4/3.0/화 목 10:30~12:00/센B201/신동규/한국어
75/컴퓨터공학과/006132/001/영상처리/전공선택/4/3.0/월 수 10:30~12:00/센B203/이영렬/한국어
76/컴퓨터공학과/006132/002/영상처리/전공선택/4/3.0/화 목 10:30~12:00/센B203/한동일/한국어
77/컴퓨터공학과/006132/003/영상처리/전공선택/4/3.0/화 09:00~12:00/센B206/공성곤/영어
78/컴퓨터공학과/006132/004/영상처리/전공선택/4/3.0/월 수 09:00~10:30/센B209/Shake Md Riazul Islam/영어
79/컴퓨터공학과/006139/001/임베디드시스템/전공선택/4/3.0/월 수 13:00~15:00/센B207/박기호/한국어
80/컴퓨터공학과/006478/001/무선통신/전공선택/4/3.0/월 수 10:30~12:00/센B103/유영환/한국어
81/컴퓨터공학과/006478/002/무선통신/전공선택/4/3.0/금 12:00~15:00/충103A/Nhu Ngoc DAO/영어
82/컴퓨터공학과/009665/001/패턴인식/전공선택/4/3.0/화 목 12:00~13:30/센B203/곽진태/영어
83/컴퓨터공학과/009966/001/소프트웨어특강1/전공선택/4/3.0/금 12:00~15:00/센B209/Abolghasem Sadeghi-Niaraki/영어
84/컴퓨터공학과/010000/001/기계학습/전공선택/4/3.0/화 목 15:00~16:30/센B103/유성준/한국어
85/컴퓨터공학과/010111/001/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//공성곤/한국어
86/컴퓨터공학과/010111/002/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//곽진태/한국어
87/컴퓨터공학과/010111/003/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//국형준/한국어
88/컴퓨터공학과/010111/004/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//김영복/한국어
89/컴퓨터공학과/010111/005/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//김용국/한국어
90/컴퓨터공학과/010111/006/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//김해광/한국어
91/컴퓨터공학과/010111/007/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//나중채/한국어
92/컴퓨터공학과/010111/008/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//노재춘/한국어
93/컴퓨터공학과/010111/009/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//문승빈/한국어
94/컴퓨터공학과/010111/010/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//문현준/한국어
95/컴퓨터공학과/010111/011/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//박기호/한국어
96/컴퓨터공학과/010111/012/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//박우찬/한국어
97/컴퓨터공학과/010111/013/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//박태순/한국어
98/컴퓨터공학과/010111/014/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//신동규/한국어
99/컴퓨터공학과/010111/015/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//신동일/한국어
100/컴퓨터공학과/010111/016/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//유성준/한국어
101/컴퓨터공학과/010111/017/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//유영환/한국어
102/컴퓨터공학과/010111/018/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//이영렬/한국어
103/컴퓨터공학과/010111/019/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//장윤/한국어
104/컴퓨터공학과/010111/020/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//최수미/한국어
105/컴퓨터공학과/010111/021/졸업연구및진로1/전공선택/4/1.0/화 19:00~20:00//한동일/한국어
106/소프트웨어학과/010351/001/대학생활과진로설계/교양필수/1/1.0/금 08:00~09:00/센B111/권순일/한국어
107/소프트웨어학과/010351/002/대학생활과진로설계/교양필수/1/1.0/금 08:00~09:00/센B111/이종원/한국어
108/소프트웨어학과/010351/003/대학생활과진로설계/교양필수/1/1.0/금 08:00~09:00/센B111/송오영/한국어
109/소프트웨어학과/010351/004/대학생활과진로설계/교양필수/1/1.0/금 08:00~09:00/센B111/김원일/한국어
110/소프트웨어학과/010351/005/대학생활과진로설계/교양필수/1/1.0/금 08:00~09:00/센B111/백성욱/한국어
111/소프트웨어학과/010351/006/대학생활과진로설계/교양필수/1/1.0/금 08:00~09:00/센B111/노승민/한국어
112/소프트웨어학과/010351/007/대학생활과진로설계/교양필수/1/1.0/금 08:00~09:00/센B111/박상일/한국어
113/소프트웨어학과/009912/001/C프로그래밍및실습/전공필수/1/4.0/목 15:00~18:00/센B112/장문정/한국어
114/소프트웨어학과/009912/002/C프로그래밍및실습/전공필수/1/4.0/화 목 15:00~16:30/센B206/김도년/한국어
115/소프트웨어학과/009952/001/자료구조및실습/전공필수/2/4.0/금 09:00~12:00, 금 13:00~15:00/센B102,센B111/이수정/한국어
116/소프트웨어학과/009952/002/자료구조및실습/전공필수/2/4.0/화 목 13:30~15:00, 목 18:00~20:00/센B102,센B111/임필옥/한국어
117/소프트웨어학과/009992/001/문제해결및실습:C++/전공필수/2/3.0/화 목 10:30~12:00/센B112/박상일/한국어
118/소프트웨어학과/009992/002/문제해결및실습:C++/전공필수/2/3.0/화 목 12:00~13:30/센B112/박상일/한국어
119/소프트웨어학과/005619/001/멀티미디어프로그래밍/전공선택/2/3.0/화 목 13:30~15:00/센B112/박상일/한국어
120/소프트웨어학과/005636/001/멀티미디어/전공선택/2/3.0/금 15:00~18:00/센B111/Maqbool Hussain/한국어
121/소프트웨어학과/009955/001/이산수학및프로그래밍/전공선택/2/3.0/화 목 09:00~10:30/센B112/Muhammad Afzal/한국어
122/소프트웨어학과/009955/002/이산수학및프로그래밍/전공선택/2/3.0/화 목 15:00~16:30/센B111/MUHAMMAD Khan/한국어
123/소프트웨어학과/010206/001/일반물리및시뮬레이션/전공선택/2/3.0/월 수 10:30~12:00/센B111/송오영/한국어
124/소프트웨어학과/010206/002/일반물리및시뮬레이션/전공선택/2/3.0/월 수 12:00~13:30/센B111/송오영/한국어
125/소프트웨어학과/004310/001/운영체제/전공필수/3/3.0/월 수 10:30~12:00/센B102/김원일/한국어
126/소프트웨어학과/004310/002/운영체제/전공필수/3/3.0/월 수 12:00~13:30/센B102/김원일/한국어
127/소프트웨어학과/007219/001/데이터베이스/전공필수/3/3.0/화 목 12:00~13:30/센B111/노승민/한국어
128/소프트웨어학과/007219/002/데이터베이스/전공필수/3/3.0/화 목 13:30~15:00/센B111/노승민/한국어
129/소프트웨어학과/009957/001/오픈소스SW개론/전공필수/3/3.0/월 수 13:30~15:00/센B111/장문정/한국어
130/소프트웨어학과/009957/002/오픈소스SW개론/전공필수/3/3.0/월 수 15:00~16:30/센B111/장문정/한국어
131/소프트웨어학과/001823/001/수치해석/전공선택/3/3.0/화 목 16:30~18:00/센B102/Farman ALI/한국어
132/소프트웨어학과/009960/001/Capstone디자인(산학협력프로젝트)/전공필수/4/6.0/금 13:30~19:30/센B112/권순일/한국어
133/소프트웨어학과/002505/001/인공지능/전공선택/4/3.0/월 수 09:00~10:30/센B102/김원일/한국어
134/소프트웨어학과/006208/001/가상현실/전공선택/4/3.0/화 목 12:00~13:30/센B102/이종원/한국어
135/소프트웨어학과/009665/001/패턴인식/전공선택/4/3.0/화 목 15:00~16:30/센B102/권순일/한국어
136/소프트웨어학과/010111/001/졸업연구및진로1/전공선택/4/1.0/목 08:00~09:00//권순일/한국어
137/소프트웨어학과/010111/002/졸업연구및진로1/전공선택/4/1.0/목 08:00~09:00//김원일/한국어
138/소프트웨어학과/010111/003/졸업연구및진로1/전공선택/4/1.0/목 08:00~09:00//이종원/한국어
139/소프트웨어학과/010111/004/졸업연구및진로1/전공선택/4/1.0/목 08:00~09:00//송오영/한국어
140/소프트웨어학과/010111/005/졸업연구및진로1/전공선택/4/1.0/목 08:00~09:00//백성욱/한국어
141/소프트웨어학과/010111/006/졸업연구및진로1/전공선택/4/1.0/목 08:00~09:00//노승민/한국어
142/소프트웨어학과/010111/007/졸업연구및진로1/전공선택/4/1.0/목 08:00~09:00//박상일/한국어
143/데이터사이언스학과/010351/001/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:30/이201/조윤식/한국어
144/데이터사이언스학과/010351/002/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:30/이201/이승원/한국어
145/데이터사이언스학과/010351/003/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:30/이201/서영덕/한국어
146/데이터사이언스학과/009912/001/C프로그래밍및실습/전공필수/1/4.0/금 13:30~16:30/센B110/이승원/한국어
147/데이터사이언스학과/009952/001/자료구조및실습/전공필수/2/4.0/화 목 13:30~15:00, 목 16:30~18:30/이201,센B110/조윤식/한국어
148/데이터사이언스학과/010142/001/데이터분석개론/전공필수/2/3.0/화 목 15:00~16:30/센B110/곽진태/한국어
149/데이터사이언스학과/006237/001/웹프로그래밍/전공선택/2/3.0/월 수 10:30~12:00/이201/서영덕/한국어
150/데이터사이언스학과/009959/001/확률통계및프로그래밍/전공선택/2/3.0/월 16:30~19:30/센B110/안수엽/한국어
151/데이터사이언스학과/009992/001/문제해결및실습:C++/전공선택/2/3.0/월 15:00~16:30, 수 09:00~10:30/센B110/변정현/한국어
152/데이터사이언스학과/004310/001/운영체제/전공필수/3/3.0/월 12:00~13:30, 월 13:30~15:00/이201/변정현/한국어
153/데이터사이언스학과/010000/001/기계학습/전공필수/3/3.0/화 13:30~15:00, 목 09:00~10:30/센B110/김미숙/한국어
154/데이터사이언스학과/007219/001/데이터베이스/전공선택/3/3.0/화 목 10:30~12:00/센B110/김미숙/한국어
155/데이터사이언스학과/010563/001/의사결정분석/전공선택/3/3.0/화 목 15:00~16:30/이201/유주연/한국어
156/데이터사이언스학과/009960/001/Capstone디자인(산학협력프로젝트)/전공필수/4/6.0/금 13:30~16:30, 금 16:30~19:30/이201/이승원/한국어
157/데이터사이언스학과/007188/001/비즈니스인텔리전스/전공선택/4/3.0/화 목 16:30~18:00/이201/유주연/한국어
158/데이터사이언스학과/010111/001/졸업연구및진로1/전공선택/4/1.0/월 18:00~19:30//조윤식/한국어
159/데이터사이언스학과/010111/002/졸업연구및진로1/전공선택/4/1.0/월 18:00~19:30//이승원/한국어
160/데이터사이언스학과/010111/003/졸업연구및진로1/전공선택/4/1.0/월 18:00~19:30//서영덕/한국어