NO/개설학과전공/학수번호/분반/교과목명/이수구분/학년/학점/요일 및 강의시간/강의실/메인교수명/강의언어
1/컴퓨터공학과/010351/001/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/공성곤/한국어
2/컴퓨터공학과/010351/002/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/곽진태/한국어
3/컴퓨터공학과/010351/003/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/국형준/한국어
4/컴퓨터공학과/010351/004/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/김영복/한국어
5/컴퓨터공학과/010351/005/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/김용국/한국어
6/컴퓨터공학과/010351/006/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/김해광/한국어
7/컴퓨터공학과/010351/007/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/나중채/한국어
8/컴퓨터공학과/010351/008/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/노재춘/한국어
9/컴퓨터공학과/010351/009/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/문승빈/한국어
10/컴퓨터공학과/010351/010/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/문현준/한국어