NO/개설학과전공/학수번호/분반/교과목명/이수구분/학년/학점/요일 및 강의시간/강의실/메인교수명/강의언어
6/컴퓨터공학과/010351/006/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/김해광/한국어
7/컴퓨터공학과/010351/007/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/나중채/한국어
8/컴퓨터공학과/010351/008/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/노재춘/한국어
9/컴퓨터공학과/010351/009/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/문승빈/한국어
10/컴퓨터공학과/010351/010/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/문현준/한국어
11/컴퓨터공학과/010351/011/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/박기호/한국어
12/컴퓨터공학과/010351/012/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/박우찬/한국어
13/컴퓨터공학과/010351/013/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/박태순/한국어
14/컴퓨터공학과/010351/014/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/신동규/한국어
15/컴퓨터공학과/010351/015/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/신동일/한국어
16/컴퓨터공학과/010351/016/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/유성준/한국어
17/컴퓨터공학과/010351/017/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/유영환/한국어
18/컴퓨터공학과/010351/018/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/이영렬/한국어
19/컴퓨터공학과/010351/019/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/장윤/한국어
20/컴퓨터공학과/010351/020/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/최수미/한국어
21/컴퓨터공학과/010351/021/대학생활과진로설계/교양필수/1/1.0/화 18:00~19:00/센B103/한동일/한국어
22/컴퓨터공학과/009912/001/C프로그래밍및실습/전공필수/1/4.0/화 목 13:30~15:00/센B203/박태순/한국어
23/컴퓨터공학과/009912/002/C프로그래밍및실습/전공필수/1/4.0/월 수 12:00~13:30/센B201/노재춘/한국어
24/컴퓨터공학과/009912/003/C프로그래밍및실습/전공필수/1/4.0/화 목 15:00~16:30/센B203/한동일/한국어
25/컴퓨터공학과/009912/004/C프로그래밍및실습/전공필수/1/4.0/화 목 16:30~18:00/센B206/곽진태/한국어
26/컴퓨터공학과/009912/005/C프로그래밍및실습/전공필수/1/4.0/화 목 10:30~12:00/센B202/김도년/한국어
27/컴퓨터공학과/009912/006/C프로그래밍및실습/전공필수/1/4.0/화 목 16:30~18:00/센B202/김천식/한국어
28/컴퓨터공학과/009912/007/C프로그래밍및실습/전공필수/1/4.0/월 수 09:00~10:30, 수 18:00~20:00/센B203,센B201/Rajendra Dhakal/영어
29/컴퓨터공학과/009913/001/고급C프로그래밍및실습/전공필수/1/4.0/화 목 12:00~13:30, 목 18:00~20:00/센B202,센B201/김도년/한국어